######################### hello
# feature: say something on blank zapusk run from inside zapusk-tool dir
[info]
default="
Hello! This is welcome zapusk program, located at {{zdb_dir}}/main.ini
    To create your own zapusk program:
    * create [test.zdb] directory and cd into it
    * run [zapusk init] to generate new program
    * write code in ini files
    * run [zapusk apply]
    * read getting started: https://github.com/pavelvasev/zapusk/tree/master/examples/1-getting-started.zdb
"
