# following parameters are shipped with zapusk-tool and
# * will be present in all zdb types
# * may be overrided by zapusk.global.conf

chroota_base_dir=/zapusk.chroots
chroota_debian_version=buster
chroota_debootstrap_options=
chroota_time_zone=Asia/Yekaterinburg
# https_shared_dir=/data/https-proxy22/
