# zapusk-синтаксис:
# https://github.com/pavelvasev/zapusk/blob/master/spec-1.md#%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81

######################################## params ############################
p1=alfa
p2=beta

############################## block-1 ########################
[info]
apply=Making things of block 1
destroy=Unmaking things of block 1

[os]
apply  =echo block-1 on, p1={{p1}}, p2={{p2}}
destroy=echo block-1 off, p1={{p1}}, p2={{p2}}
start  =echo block-1 started, p1={{p1}}, p2={{p2}}
